# phone-xam

Phone_excute/: pom.xml
Phone_excute/src/main/java/com/example/config/: MainThread.java
Phone_excute/src/main/java/com/example/controller/: AddPhoneController.java  ListPhoneController.java
Phone_excute/src/main/java/com/example/entity/: Phone.java
Phone_excute/src/main/java/com/example/service/: PhoneService.java
Phone_excute/src/main/java/com/example/util/: HibernateUtil.java
Phone_excute/web/phone/: addphones.jsp  listphone.jsp
